VITE_SUPABASE_PROJECT_ID="rmofahiurtxqayhxasqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtb2ZhaGl1cnR4cWF5aHhhc3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDEzNDcsImV4cCI6MjA4Mzk3NzM0N30.07gyiypp3N-9HC3Nsyd1t_pLp0EyIFNFTWyx_Nlt0VY"
VITE_SUPABASE_URL="https://rmofahiurtxqayhxasqn.supabase.co"
